spring.main.allow-bean-definition-overriding=true

# During development the option ##1 was used to keep the db in RAM and initialize it from the data.sql file
# Use the option ##2 for prod
## 1
spring.datasource.url=jdbc:h2:mem:test
## 2
#spring.datasource.url=jdbc:h2:file:./data/test;AUTO_SERVER=TRUE

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

# Use this to access the h2console to operate the db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# If the second option ##2 was enabled then set never instead of always in option ##3
## 3
spring.sql.init.mode=always

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate-connection-autocommit=true

logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

server.error.whitelabel.enabled=false

spring.mvc.log-resolved-exception=true
spring.jpa.open-in-view=true

spring.jmx.enabled=true
spring.messages.encoding=UTF-8