spring.main.allow-bean-definition-overriding=true
#spring.main.lazy-initialization = true

#TODO ??? ??????? ?? ?????????? ???????? ?? ? ?????? ? ????? ?? ????????? ??????? ?? ????? data.sql
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:./data/test;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

#??????? ??? ????????? ? ?????? ? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate-connection-autocommit=true

logging.level.root=INFO
#logging.level.root=DEBUG
logging.level.com.baeldung=TRACE
#logging.level.org.springframework.web=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

server.error.whitelabel.enabled=false

spring.mvc.log-resolved-exception=true
spring.jpa.open-in-view=true

#spring.jmx.enabled=false
spring.jmx.enabled=true
spring.messages.encoding=UTF-8
springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi, swagger-ui
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.path=/docs/api-docs
springdoc.show-actuator=true
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.web.resources.static-locations=classpath:/public
spring.freemarker.enabled=true
#spring.freemarker.template-loader-path=src/main/resources/templates
spring.freemarker.allow-request-override=true
spring.freemarker.allow-session-override=true
spring.freemarker.cache=false

spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=true
#spring.devtools.restart.trigger-file=
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s